p#notice = notice

p
  strong Firstname:
  = user.first_name
p
  strong Lastname:
  = user.last_name
p
  strong Email:
  = user.email
p
  strong Password:
  = user.password

p
  strong Admin?:
  = user.admin

= link_to 'Edit', edit_admin_user_path(user)
'|
= link_to 'Back', admin_users_path
