doctype html
html
  head
    title Demo
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    - if signed_in?
      | Signed in as: #{ current_user.email }
      = button_to 'Sign out', sign_out_path, method: :delete
    - else
      = link_to 'Sign in', sign_in_path

    #flash
      = render 'layouts/flash_messages', flash: flash

    = yield
